Head of data frame
   sepal_length  sepal_width  petal_length  petal_width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

Shape of data frame
(150, 5)

Decripton of data frame
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Group mean for each species
                 sepal_length  sepal_width  petal_length  petal_width
Species                                                              
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

Group count/min/max/mean for each species
                sepal_length                  sepal_width                  petal_length                  petal_width                 
                       count  min  max   mean       count  min  max   mean        count  min  max   mean       count  min  max   mean
Species                                                                                                                              
Iris-setosa               50  4.3  5.8  5.006          50  2.3  4.4  3.418           50  1.0  1.9  1.464          50  0.1  0.6  0.244
Iris-versicolor           50  4.9  7.0  5.936          50  2.0  3.4  2.770           50  3.0  5.1  4.260          50  1.0  1.8  1.326
Iris-virginica            50  4.9  7.9  6.588          50  2.2  3.8  2.974           50  4.5  6.9  5.552          50  1.4  2.5  2.026
