Head of data frame
   sepal_length  sepal_width  petal_length  petal_width      Species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa



Shape of data frame
(150, 5)



Decripton of data frame
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000



Group mean for each species
                 sepal_length  sepal_width  petal_length  petal_width
Species                                                              
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026



Group count/min/max/mean/std for each species
                sepal_length                            sepal_width                   ... petal_length                       petal_width                           
                       count  min  max   mean       std       count  min  max   mean  ...          min  max   mean       std       count  min  max   mean       std
Species                                                                               ...                                                                          
Iris-setosa               50  4.3  5.8  5.006  0.352490          50  2.3  4.4  3.418  ...          1.0  1.9  1.464  0.173511          50  0.1  0.6  0.244  0.107210
Iris-versicolor           50  4.9  7.0  5.936  0.516171          50  2.0  3.4  2.770  ...          3.0  5.1  4.260  0.469911          50  1.0  1.8  1.326  0.197753
Iris-virginica            50  4.9  7.9  6.588  0.635880          50  2.2  3.8  2.974  ...          4.5  6.9  5.552  0.551895          50  1.4  2.5  2.026  0.274650

[3 rows x 20 columns]



Correlation between variables
              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000



